<html>
<head>
  <title>Mucize Karakedi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--   <link rel="stylesheet" href="css/main.css"> -->
  <style>
     @font-face {
        font-family: Loew;
        src: url("fonts/loew.otf") format("opentype");
      }
      @font-face {
        font-family: Mazzard;
        src: url("fonts/Adsız.otf") format("opentype");
      }
      .three {
        position: absolute;
        top: 9px;
        right: 0;
        width: 90px;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background-color: rgba(44, 62, 90, 0.8);
        color: #ecf0f1;
        text-align: center;
      }
      .hamby2{
        background: none;
        position: static;
        position: absolute;
        top:30px;
      }
      .hamburger .line {
        width: 40px;
        height: 3px;
        background-color: #ecf0f1;
        display: block;
        margin: 4px auto;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      .hamburger:hover {
        cursor: pointer;
      }
      /* ONE */
      #hamburger-1.is-active .line:nth-child(2) {
        opacity: 0;
      }
      #hamburger-1.is-active .line:nth-child(1) {
        -webkit-transform: translateY(7px) rotate(45deg);
        -ms-transform: translateY(7px) rotate(45deg);
        -o-transform: translateY(7px) rotate(45deg);
        transform: translateY(7px) rotate(45deg);
      }
      #hamburger-1.is-active .line:nth-child(3) {
        -webkit-transform: translateY(-7px) rotate(-45deg);
        -ms-transform: translateY(-7px) rotate(-45deg);
        -o-transform: translateY(-7px) rotate(-45deg);
        transform: translateY(-7px) rotate(-45deg);
      }
      body {
        margin: 0;
        position: relative;
        background: url(pc.jpg) black center;
        background-size: cover;
        color: white;
        width: 100%;
        height: 100%;
      }
      h1 {
        font-family: Loew;
        text-shadow: -3px 2px 2px black;
        font-size: 35px;
        margin: 5px;
      }
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 1000%;
        overflow: hidden;
        background: rgba(0, 0, 0, 0.3)
      }
      .overlay-1 {
        position: fixed;
        height: 40vh;
        bottom: 0;
        z-index: -1;
        width: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
      }
      .row {
        display: flex;
        margin-bottom: 5px;
      }
      .db {
        width: calc(50% - 5px);
        text-align: left;
        font-family: Mazzard;
        font-size: 16px;
        padding: 8px;
        padding-bottom: 6px;
        color: white;
        outline: none;
        border: none;
      }
      .dbb {
        background: rgba(0, 0, 0, 0.8);
        padding-left: 4px;
      }
      .db1 {
        margin-left: 10px;
      }
      .main-content {
        width: 470px;
        /*background: rgba(0,0,0,0.4);*/
        position: relative;
      }
      .container {
        padding: 5px 0 0 40px;
      }
      .logo {
        position: absolute;
        top: 0;
        right: 0;
        width: 284px;
      }
      .logo-mobile{width: 184px;}
      .thumbnail, iframe {
        width: 470px;
        box-shadow: 0px 2px 10px 0px black;
      }
      iframe {
        height: 258.979591837px;
        background: rgba(0, 0, 0, 0.8);
      }
      header{
        display: none;
        height: 103.5px;
        background: rgba(0, 0, 0, 0.3);
        margin-bottom: 15px;
      }
      .centerflex{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @media only screen and (max-width: 784px) {
        body {
          background: url(mobile.jpg) black center;
          background-size: cover;
        }
        .overlay{
          background: rgba(0, 0, 0, 0.4);
        }
        .logo {
          display: none;
        }
        .hamby1{display: none}
        header{
          display: block;
        }
        .container {
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
        }
      }
      @media only screen and (max-width: 508px) {
        .thumbnail {
          width: 370px;
        }
        .main-content {
          width: 370px;
        }
        iframe {
          width: 370px;
          height: 203.87755102px;
        }
      }
      @media only screen and (max-width: 400px) {
        .thumbnail {
          width: 300px;
        }
        .main-content {
          width: 300px;
        }
        h1 {
          font-size: 30px;
        }
        iframe {
          width: 300px;
          height: 165.306122449px;
        }
      }
  </style>
</head>
<body>
<div class="overlay"></div>
<div class="overlay-1"></div>
<img draggable="false" class="logo" src="css/logo.png">
<header>
  <div class="centerflex">
    <img draggable="false" class="logo-mobile" src="css/logo.png">
  </div>
  <div class="hamby2 three col">
    <div class="hamburger" id="hamburger-1">
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
    </div>
  </div>
</header>
<div class="container">
  <div class="main-content">
    <div class="hamby1 three col">
      <div class="hamburger" id="hamburger-1">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <h1>BÖLÜMLER</h1>
    <div class="row selects">
      <select class="db dbb season-select">
        <option placeholder value="">SEZON SEÇ</option>
      </select>
    </div>
    <iframe frameborder="0" src="https://miraculousladybug.org/epwatcher.php?e=3|1&lang=tr&z=s&s=mlb&th=https://animatedshows.tk/img/301.jpg" allowfullscreen></iframe>
    <h1>ÖZEL BÖLÜMLER</h1>
    <img class="thumbnail" src="css/covid19.png"><br><br>
  </div>
</div>
<script>
document.querySelector(".season-select").onchange=function(){
  selectSeason(document.querySelector(".season-select").value);
};
function selectSeason(ind){
    for(var i=0;i<document.querySelectorAll(".episode-select").length;i++){
       document.querySelectorAll(".episode-select")[i].style.display="none";
    }
    document.querySelectorAll(".episode-select")[Number(ind.replace("s",""))].style.display=block;
}
$.getJSON("https://miraculousladybug.org/yt/epdata.php?j=epdat", function(shows){
  var m = shows["miraculous"],cumulativecount=0;
  for(var i=0;i<m["episodecount"].length;i++){
      document.querySelector(".season-select").innerHTML+="<option value='s"+(i+1)+"'>SEZON "+(i+1)+"</option>";
      document.querySelector(".selects").innerHTML+=`<select class="db dbb db1 episode-select">
                                                      <option placeholder value="">BÖLÜM SEÇ</option>
                                                    </select>`;
      if(i-1!=-1){
        cumulativecount+=m["episodecount"][i-1];
      }
      for(var k=0;k<m["episodecount"][i];k++){
        console.log(k+" "+cumulativecount);
        document.querySelectorAll(".episode-select")[i].innerHTML+="<option value='e"+(k+1)+"'>"+(k+1)+". "+m["titles"]["tr"].split("||")[k+cumulativecount]+"</option>";
      }
  }
  selectSeason("s3");
});
$(document).ready(function(){
  $(".hamburger").click(function(){
    $(this).toggleClass("is-active");
  });
});
</script>
</body>
</html>
